<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".user_home">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/uh1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="LIBRARIES" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/uh2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="CUSTOM LIBRARIES" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/uh3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="book NOTIFICATION" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/uh4"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="App NOTIFICATION" />
    </TableRow>

    <!--    <TableRow-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center">-->

    <!--        <Button-->
    <!--            android:id="@+id/uh5"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="FEEDBACK" />-->
    <!--    </TableRow>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/uh6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="RATING  and REVIEW" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/uh7"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="app COMPLAINTS" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/uh8"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="LOGOUT" />
    </TableRow>

</LinearLayout>