<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".libhome">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Order" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENTS" />
        </TableRow>

        <!--        <TableRow-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center">-->

        <!--            <Button-->
        <!--                android:id="@+id/hmbtn5"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Report" />-->
        <!--        </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donations" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="books taken" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hmbtn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log out" />
        </TableRow>
    </TableLayout>
</LinearLayout>